<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/codigo.js"></script>
</head>

<body>

    <div id="calculator">
        <div id="screen"></div>
        <div id="keys">
            <button class="numbers">7</button><button class="numbers">8</button class="numbers"><button class="numbers">9</button><button class="operator">/</button>
            <button class="numbers">4</button><button class="numbers">5</button><button class="numbers">6</button><button class="operator">*</button>
            <button class="numbers">1</button><button class="numbers">2</button><button class="numbers">3</button><button class="operator">-</button>
            <button class="double">0</button><button>.</button><button class="operator">+</button><button class="lol"></button>
            <button class="clear double">C</button><button class="double eval operator">=</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const screen = document.getElementById('screen');
            const keys = document.getElementById('keys');

            keys.addEventListener('click', (event) => {

                if (event.target.tagName === 'BUTTON') {

                    const textKey = event.target.textContent;

                    if (textKey === 'C') {

                        screen.textContent = '';

                    } else if (textKey === '=') {

                        try {

                            screen.textContent = eval(screen.textContent);

                        } catch (error) {
                            
                            screen.textContent = 'ERROR';
                        }

                    } else {

                        updateScreen(textKey);
                    }
                }
            });

            document.addEventListener('keydown', (event) => {

                const keyPressed = event.key;

                if (/[0-9+\-*/.=]/.test(keyPressed)) {

                    event.preventDefault();
                    updateScreen(keyPressed);

                } else if (keyPressed === 'c' || keyPressed === 'C') {

                    event.preventDefault();
                    screen.textContent = '';

                } else if (keyPressed === 'Enter') {

                    event.preventDefault();

                    try {

                        screen.textContent = eval(screen.textContent);

                    } catch (error) {

                        screen.textContent = 'ERROR';
                    }
                }
            });

            function updateScreen(value) {
                
                screen.textContent += value;
            }
        });
    </script>

</body>

</html>